# General
PORT=5005
HOST_URL=http://localhost:5005
NODE_ENV=local
API_KEY=123456789
SERVICE_NAME=catalog-ms

# Postgres
DATABASE_URL=postgresql://docker:docker@pg:5432/microservices?schema=catalog
DIRECT_DATABASE_URL=postgresql://docker:docker@pg:5432/microservices?schema=catalog

# RabbitMQ
RABBITMQ_URI=amqp://guest:guest@rabbit:5672/microservices
RABBITMQ_API_URL=http://guest:guest@rabbit:15672/api
RABBITMQ_VHOST=microservices

# OpenTelemetry
OTEL_COLLECTOR_URL=http://otel-collector:4318/v1