# General
PORT=5001
HOST_URL=http://localhost:5001
NODE_ENV=local
API_KEY=123456789
SERVICE_NAME=events-failure-ms
ENCRYPTION_KEY=12345678901234567890123456789012

# Postgres
DATABASE_URL=postgresql://docker:docker@pg:5432/microservices?schema=events_failure
DIRECT_DATABASE_URL=postgresql://docker:docker@pg:5432/microservices?schema=events_failure

# RabbitMQ
RABBITMQ_URI=amqp://guest:guest@rabbit:5672/microservices
RABBITMQ_API_URL=http://guest:guest@rabbit:15672/api
RABBITMQ_VHOST=microservices

# OpenTelemetry
OTEL_COLLECTOR_URL=http://otel-collector:4318/v1